version: '2'
services:
    myappdocumentms-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/myappdocumentms/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=myappdocumentms
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
